# Project information
name=Orion
version=0.0.1
description=Orion Core
url=https://github.com/OrionMinecraft
organization=OrionMinecraft

# Gradle & its plugins
gradle_version=4.0
minecrell_licenser_version=0.3
shadow_version=2.0.1