# Project information
name=Orion
version=0.0.2-SNAPSHOT
description=Orion
url=https://github.com/OrionMinecraft
organization=OrionMinecraft

# Gradle & its plugins
gradle_version=4.2
minecrell_licenser_version=0.3
junit_gradle_version=1.0.0-M4
shadow_version=2.0.1

# Dependency versions
orion_at_version=0.0.1-SNAPSHOT
picomaven_version=0.0.3-SNAPSHOT
guice_version=4.1.0
gson_version=2.8.0
guava_version=21.0
shuriken_version=0.0.1-SNAPSHOT
hocon_version=3.3
mixin_version=0.7.3-SNAPSHOT
legacylauncher_version=1.15-mikroskeem
log4j2_version=2.8.1
