# Project information
name=Orion
version=0.0.1
description=Orion
url=https://github.com/OrionMinecraft
organization=OrionMinecraft

# Gradle & its plugins
gradle_version=4.0
minecrell_licenser_version=0.3
junit_gradle_version=1.0.0-M4
shadow_version=2.0.1

# Dependency versions
junit_version=5.0.0-M4